For now only partial functions of camera works, (Photos, Pro, Slowmo) this module indeed restores only libs for ooscam and OOS cam app itself, For now i could get working Slowmo at 960FPS interpolated, whih wont work without this module then it does somentig :3

If intrested to try it out you may check my other module whih contains updated ooscam with ability to use custom gallery, and pre enabled 960fps slowmo: https://gitlab.com/Bartixxx32/oxybart

ONLY FOR MAGISK, kernelsu gives sepolicy issues for now

Download : https://bartixxx32.gitlab.io/oos-cam-bart/ooscammodule.zip

Tested on: OP7Pro on crdroid 10-Beta (a14)